<!DOCTYPE html>
<html>
	<head>
		<title>Marvel Universe Game</title>
		<style type="text/css">
			body {
				background-color: darkblue;	
			}

			h1  {
				font-size: 70px;
				text-align: center;
				background-color: red;
			} 

			p {
				font-size: 20px;
				color: white;
				text-align: center;
			}

			.Vanko{
				display: block;
				margin-right: auto;
				margin-left: auto;
				width: 50%;

			}

			#links {
				margin-left:auto;
				margin-right: auto;
				width: 11%;
				padding-left: auto;
				padding-right: auto;
				font-size: 20px;

			}

			a:link, a:visited {
				color:red;
				text-decoration: underline;
			}

			a:hover {
				color: yellow;
			}

			a:active {
				color: brown;	
			}

			#choice3 {
				color: darkblue;
					
				font-size: 20px;
			}
		</style>
	</head>
	
	<body>
		<h1>Good End</h1>
		<p>You and your team defeat Loki, the world is safe, now you can go back to your date with Pepper</p>
		<img src="http://img2.wikia.nocookie.net/__cb20120510011700/marvelcinematicuniverse/images/5/5a/Tony-stark-and-pepper-potts-for-the-iron-man-movie.jpg" class = "Vanko">
		<div id = "links">
			<a href="Game2.html">Start over</a>
		</div>
	</body>
</html>