<!DOCTYPE HTML>
<html>
	<head>
		<title>Marvel Universe Game</title>
		<script type="text/javascript" src = "Theme.js"></script>
		<style type="text/css">
			body{
				background-color: darkblue;
			}
			#heroes{
				margin-left:auto;
				margin-right: auto;
				width: 90%;
				padding-left: auto;
				padding-right: auto;
			}
			.hero {
				display: inline-block;
				margin-left: auto;
				margin-right: auto;
				padding-left: 60px;
				padding-right: 60px;


			}

			#Themes {
				margin-left:auto;
				margin-right: auto;
				width:45%;

			}

			.Theme {
				width: 200px;
				height: 50px;		
				display: inline-block;
			
			}
			.hero > a > img {
				width: 300px;

			}
			.Name{
				font-size: 100px;
				text-align: center;
				background-color: yellow;
			}
			


		</style>
	</head>
	
	<body>
		<div id = "Themes">
			<button onclick="changeStyle('black','darkblue','red')" class = "Theme">Iron Man</button>
			<button onclick="changeStyle('white','darkGreen','purple')" class = "Theme">Hulk</button>
			<button onclick="changeStyle('white','black','darkblue')" class = "Theme">Thor</button>
		</div>

		<h1 class = "Name">Choice Your Hero</h1>
		<br>
		<br>
		<br>
		<br>
		<br>

		<div id="heroes">

			<div class="hero" id="ironman">
			<a href="IronMan.html">
				<img src="http://vignette3.wikia.nocookie.net/ironman/images/5/58/MarkIII3.jpg/revision/latest?cb=20131120203558" class="superheroImage">
			</a>
			</div>

			<div class="hero" id="hulk">
			<a href="hulk.html">
				<img src="http://www.classicmarvelforever.com/cms/assets/images/profiles/comic_book/Hulk2.jpg" class="superheroImage">
			</a>
			</div>

			<div class="hero" id="thor">
			<a href="Thor.html">
				<img src="http://www.geekalerts.com/u/Thor-Sixth-Scale-Action-Figure.jpg" class="superheroImage">
			</a>
			</div>

		</div>

		

	</body>
</html>