<!DOCTYPE HTML>
<<!DOCTYPE html>
<html>
	<head>
		<title>Mravel Universe Game</title>

		<style type="text/css">
			body{
				background-color: darkblue;
			}
			.Title {
				font-size: 40px; 
				text-align: center;
			}
			.image1{
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			a:link, a:visited{
				display: block;
    			font-weight: bold;
    			color: black;
    			background-color: lightgreen;
    			width: 120px;
    			text-align: center;
    			padding: 4px;
    			text-decoration: none;
    			margin-left: auto;
    			margin-right: auto;

			}
			a:hover, a:active {
				background-color:red;
			}
	
		</style>
	</head>
	<body>
	<h1 class= "Title" >Welcome Come To The Marvel Universe</h1>
	<br>
	<img src="https://upload.wikimedia.org/wikipedia/en/2/23/Mcnivencivilwar.jpg" class = "image1">
	<br>
	<br>
	<br>
	<a href="Game2.html">Next</a>

	</body>
</html>