<!DOCTYPE html>
<html>
	<head>
		<title>Marvel Universe Game</title>
		<style type="text/css">
			body {
				background-color: darkgreen;	
			}

			h1  {
				font-size: 70px;
				text-align: center;
				background-color: black;
				color: white;
			} 

			p {
				font-size: 20px;
				color: white;
				text-align: center;
			}

			.Hemmer {
				display: block;
				margin-right: auto;
				margin-left: auto;

			}

			#links {
				margin-left:auto;
				margin-right: auto;
				width: 17%;
				padding-left: auto;
				padding-right: auto;
				font-size: 20px;

			}

			a:link, a:visited {
				color:yellow;
				text-decoration: underline;
			}

			a:hover {
				color: purple;
			}

			a:active {
				color: brown;	
			}
		</style>
	</head>
	
	<body>
		<h1>Iron Man's Story</h1>
		<p>You get back to Stark tower, then you find out Justin Hammer is at you room.</p>
		<img src="https://upload.wikimedia.org/wikipedia/en/9/99/MovieAbomination.jpg" class = "Hemmer">
		<div id = "links">
			<div class = "choice" id = "choice1">
				<a href="Iron.html">Next --> </a>
			</div>

		</div>

	</body>
</html>