<!DOCTYPE html>
<html>
	<head>
		<title>Marvel Universe Game</title>
		<style type="text/css">

			body {
				background-color: darkgreen;	
			}

			h1  {
				font-size: 70px;
				text-align: center;
				background-color: purple;
				color: white;
			} 

			p {
				font-size: 20px;
				color: white;
				text-align: center;
			}

			#links {
				margin-left:auto;
				margin-right: auto;
				width: 17%;
				padding-left: auto;
				padding-right: auto;
				font-size: 20px;

			}

			.Hemmer {
				display: block;
				margin-right: auto;
				margin-left: auto;

			}

			a {
				color : yellow;
			}


		</style>
	</head>
	
	<body>
		<h1>Hulk's Story</h1>
		<p>You defeat Abomination and going to give him a last hit</p>
		<img src="http://vignette1.wikia.nocookie.net/marvelcinematicuniverse/images/c/cc/Hulk_vs_Abomination.jpeg/revision/latest?cb=20120831081159" class = "Hemmer">
		<div id = "links">
			<div class = "choice" id = "choice1">
				<a href="IronManBD2.html">Give Him a last hit</a>
			</div>

			<div class "choice" id = "choice2">	
				<a href="IronMan3.html">Let him go, You felt something is </a> <a href="Hulk5.html">wrong.</a>
			</div>

		</div>

	</body>
</html>