<!DOCTYPE html>
<html>
	<head>
		<title>Marvel Universe Game</title>
		<style type="text/css">
			body {
				background-color: darkblue;	
			}

			h1  {
				font-size: 70px;
				text-align: center;
				background-color: red;
			} 

			p {
				font-size: 20px;
				color: white;
				text-align: center;
			}

			.Vanko{
				display: block;
				margin-right: auto;
				margin-left: auto;
				width: 25%;

			}

			#links {
				margin-left:auto;
				margin-right: auto;
				width: 11%;
				padding-left: auto;
				padding-right: auto;
				font-size: 20px;

			}

			a:link, a:visited {
				color:red;
				text-decoration: underline;
			}

			a:hover {
				color: yellow;
			}

			a:active {
				color: brown;	
			}


		</style>
	</head>
	
	<body>
		<h1>Iron Man's Story</h1>
		<p>You saw alot humans control by mind stone and attacking each other</p>
		<img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2013/6/17/1371489578534/crowd-of-people-on-London-010.jpg" class = "Vanko">
		<div id = "links">
			<div class = "choice" id = "choice1">
				<a href="IronMan9-5.html">Ignore them.</a>
			</div>

			<div class "choice" id = "choice2">	
				<a href="Final1.html">attack them</a>
			</div>

		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<a href="Final1.html">put them in sleep</a>

	</body>
</html>