<!DOCTYPE html>
<html>
	<head>
		<title>Marvel Universe Game</title>
		<style type="text/css">
			body {
				background-color: darkblue;	
			}

			h1  {
				font-size: 70px;
				text-align: center;
				background-color: red;
			} 

			p {
				font-size: 20px;
				color: white;
				text-align: center;
			}

			.Hemmer {
				display: block;
				margin-right: auto;
				margin-left: auto;

			}

			#links {
				margin-left:auto;
				margin-right: auto;
				width: 17%;
				padding-left: auto;
				padding-right: auto;
				font-size: 20px;

			}

			a:link, a:visited {
				color:red;
				text-decoration: underline;
			}

			a:hover {
				color: yellow;
			}

			a:active {
				color: brown;	
			}
		</style>
	</head>
	
	<body>
		<h1>Iron Man's Story</h1>
		<p>You get back to Stark tower, then you find out Justin Hammer is at you room.</p>
		<img src="https://latimesherocomplex.files.wordpress.com/2010/04/6a00d8341c630a53ef01347fb91a7f970c-600wi.jpg" class = "Hemmer">
		<div id = "links">
			<div class = "choice" id = "choice1">
				<a href="IronManBD2.html">Ask Hemmer what is he doing here</a>
			</div>

			<div class "choice" id = "choice2">	
				<a href="IronMan3.html">Be alert, activated the defending system</a>
			</div>

			<div class = "choice" id = "choice3">	
				<a href="IronManBD2.html">Attack Hemmer</a>
			</div>
		</div>

	</body>
</html>