<!DOCTYPE html>
<html>
	<head>
		<title>Marvel Universe Game</title>
		<style type="text/css">
			body {
				background-color: darkblue;	
			}

			h1  {
				font-size: 70px;
				text-align: center;
				background-color: red;
			} 

			p {
				font-size: 20px;
				color: white;
				text-align: center;
			}

			.Vanko{
				display: block;
				margin-right: auto;
				margin-left: auto;
				width: 50%;

			}

			#links {
				margin-left:auto;
				margin-right: auto;
				width: 4%;
				padding-left: auto;
				padding-right: auto;
				font-size: 20px;

			}

			a:link, a:visited {
				color:red;
				text-decoration: underline;
			}

			a:hover {
				color: yellow;
			}

			a:active {
				color: brown;	
			}

			#choice3 {
				color: darkblue;
					
				font-size: 20px;
			}
		</style>
	</head>
	
	<body>
		<h1>Iron Man's Story</h1>
		<p>You have defeat Whiplash, now you ask him who is behind all this..</p>
		<img src="http://images2.wikia.nocookie.net/__cb20110217003316/marveldatabase/images/1/11/Anton_Vanko_(Whiplash)_(Earth-616)_0006.jpg" class = "Vanko">
		<div id = "links">
	
			<a href="IronMan7.html">Next --></a>

		</div>
	
	</body>
</html>