<!DOCTYPE html>
<html>
	<head>
		<title>Marvel Universe Game</title>
		<style type="text/css">
			body {
				background-color: darkblue;	
			}

			h1  {
				font-size: 70px;
				text-align: center;
				background-color: red;
			} 

			p {
				font-size: 20px;
				color: white;
				text-align: center;
			}

			.Vanko{
				display: block;
				margin-right: auto;
				margin-left: auto;
				width: 50%;

			}

			#links {
				margin-left:auto;
				margin-right: auto;
				width: 11%;
				padding-left: auto;
				padding-right: auto;
				font-size: 20px;

			}

			a:link, a:visited {
				color:red;
				text-decoration: underline;
			}

			a:hover {
				color: yellow;
			}

			a:active {
				color: brown;	
			}

			#choice3 {
				color: darkblue;
					
				font-size: 20px;
			}
		</style>
	</head>
	
	<body>
		<h1>Iron Man's Story</h1>
		<p>You know that Loki is behind all this, then yopu decide going after him. When you arrive, you saw thor and hulk is there.</p>
		<img src="http://vignette2.wikia.nocookie.net/marvelcinematicuniverse/images/5/51/Andyparkart-the-avengers-loki-s-army.jpg/revision/latest?cb=20131107144742" class = "Vanko">
		<div id = "links">
			<div class = "choice" id = "choice1">
				<a href="IronMan8.html">Talk to them</a>
			</div>

			<div class "choice" id = "choice2">	
				<a href="IronManBD3.html">Chioce to finish youself</a>
			</div>

			<div class = "choice" id = "choice3">
				<a href="IronMan8.html">Talk to them</a>
			</div>

			<div class = "choice" id = "choice4">
				<a href="IronMan8.html">Talk to them</a>
			</div>
		</div>
	</body>
</html>