<!DOCTYPE html>
<html>
	<head>
		<title>Marvel Universe Game</title>
		<style type="text/css">
			body {
				background-color: darkblue;	
			}

			h1  {
				font-size: 70px;
				text-align: center;
				background-color: red;
			} 

			p {
				font-size: 20px;
				color: white;
				text-align: center;
			}

			.Vanko{
				display: block;
				margin-right: auto;
				margin-left: auto;
				width: 50%;

			}

			#links {
				margin-left:auto;
				margin-right: auto;
				width: 11%;
				padding-left: auto;
				padding-right: auto;
				font-size: 20px;

			}

			a:link, a:visited {
				color:red;
				text-decoration: underline;
			}

			a:hover {
				color: yellow;
			}

			a:active {
				color: brown;	
			}

			#choice3 {
				color: darkblue;
					
				font-size: 20px;
			}
		</style>
	</head>
	
	<body>
		<h1>Iron Man's Story</h1>
		<p>Thor tells Loki try to use the power of mind stone become the king on Earth. We have to all fight together to end Loki's scheme</p>
		<img src="http://d.ibtimes.co.uk/en/full/1382009/tom-hiddleston-loki.jpg" class = "Vanko">
		<div id = "links">
			<a href="IronMan9.html">Start your final battle!!!!</a>
		</div>
	</body>
</html>