<!DOCTYPE html>
<html>
	<head>
		<title>Marvel Universe Game</title>
		<style type="text/css">
			body {
				background-color: darkblue;	
			}

			h1  {
				font-size: 70px;
				text-align: center;
				background-color: red;
			} 

			p {
				font-size: 20px;
				color: white;
				text-align: center;
			}

			.Vanko{
				display: block;
				margin-right: auto;
				margin-left: auto;
				width: 50%;

			}

			#links {
				margin-left:auto;
				margin-right: auto;
				width: 11%;
				padding-left: auto;
				padding-right: auto;
				font-size: 20px;

			}

			a:link, a:visited {
				color:red;
				text-decoration: underline;
			}

			a:hover {
				color: yellow;
			}

			a:active {
				color: brown;	
			}

			#choice3 {
				color: darkblue;
					
				font-size: 20px;
			}
		</style>
	</head>
	
	<body>
		<h1>Hidden End</h1>
		<p>You tell Jarvis to start the house party system, then it do evrything for you. The world is safe, and you keep dating with Pepper.</p>
		<img src="http://bestanimations.com/Holidays/Fireworks/fireworksanimation-13.gif" class = "Vanko">
		<div id = "links">
			<a href="Game2.html">Start Over</a>
		</div>
	</body>
</html>