<!DOCTYPE html>
<html>
	<head>
		<title>Marvel Universe Game</title>
		<style type="text/css">
			body {
				background-color: darkblue;	
			}

			h1  {
				font-size: 70px;
				text-align: center;
				background-color: red;
			} 

			p {
				font-size: 20px;
				color: white;
				text-align: center;
			}

			.Vanko{
				display: block;
				margin-right: auto;
				margin-left: auto;
				width: 25%;

			}

			#links {
				margin-left:auto;
				margin-right: auto;
				width: 11%;
				padding-left: auto;
				padding-right: auto;
				font-size: 20px;

			}

			a:link, a:visited {
				color:red;
				text-decoration: underline;
			}

			a:hover {
				color: yellow;
			}

			a:active {
				color: brown;	
			}





			#choice3 {
				color: darkblue;
					
				font-size: 20px;
			}
		</style>
	</head>
	
	<body>
		<h1>Iron Man's Story</h1>
		<p>Loki is right there, you are going to defeat him</p>
		<img src="http://vignette3.wikia.nocookie.net/marvelcinematicuniverse/images/a/aa/Loki_textless.jpg/revision/latest?cb=20140625190152" class = "Vanko">
		<div id = "links">
			<div class = "choice" id = "choice1">
				<a href="IronMan9-5.html">Use all your energy on attack</a>
			</div>

			<div class "choice" id = "choice2">	
				<a href="IronMan9-5.html">Use on your energy on defence.</a>
			</div>
			<a href="Final1.html" id = "choice3">Put all the energy in the chest and shot</a>
		</div>



	</body>
</html>