<!DOCTYPE html>
<html>
	<head>
		<title>Marvel Universe Game</title>
		<style type="text/css">
			body {
				background-color: darkblue;	
			}

			h1  {
				font-size: 70px;
				text-align: center;
				background-color: red;
			} 

			p {
				font-size: 20px;
				color: white;
				text-align: center;
			}

			.Vanko{
				display: block;
				margin-right: auto;
				margin-left: auto;
				width: 25%;

			}

			#links {
				margin-left:auto;
				margin-right: auto;
				width: 10%;
				padding-left: auto;
				padding-right: auto;
				font-size: 20px;

			}

			a:link, a:visited {
				color:red;
				text-decoration: underline;
			}

			a:hover {
				color: yellow;
			}

			a:active {
				color: brown;	
			}
		</style>
	</head>
	
	<body>
		<h1>Iron Man's Story</h1>
		<p>Whiplash tries to attack you,but your security system protect you, now you are going to defeat Whiplash.</p>
		<img src="http://vignette1.wikia.nocookie.net/marveldatabase/images/d/d4/Anton_Vanko_(Whiplash)_(Earth-616)_0002.jpg/revision/latest?cb=20100424052829" class = "Vanko">
		<div id = "links">
			<div class = "choice" id = "choice1">
				<a href="IronMan4.html">Attack Whiplash at left</a>
			</div>

			<div class "choice" id = "choice2">	
				<a href="IronMan4.html">Attack Whiplash at right</a>
			</div>

		</div>

	</body>
</html>