<!DOCTYPE html>
<html>
	<head>
		<title>Marvel Universe Game</title>
		<style type="text/css">
			body {
				background-color: darkblue;	
			}

			h1  {
				font-size: 70px;
				text-align: center;
				background-color: red;
			} 

			p {
				font-size: 20px;
				color: white;
				text-align: center;
			}

			.Vanko{
				display: block;
				margin-right: auto;
				margin-left: auto;
				width: 25%;

			}

			#links {
				margin-left:auto;
				margin-right: auto;
				width: 11%;
				padding-left: auto;
				padding-right: auto;
				font-size: 20px;

			}

			a:link, a:visited {
				color:red;
				text-decoration: underline;
			}

			a:hover {
				color: yellow;
			}

			a:active {
				color: brown;	
			}


		</style>
	</head>
	
	<body>
		<h1>Iron Man's Story</h1>
		<p>You saw Chitauris are destorying the city.</p>
		<img src="http://vignette1.wikia.nocookie.net/marvelmovies/images/6/63/301790_10150804149347113_676782112_9322420_310834602_n_(1).jpg/revision/latest?cb=20120512155947" class = "Vanko">
		<div id = "links">
			<div class = "choice" id = "choice1">
				<a href="IronMan9-5.html">Ignore them.</a>
			</div>

			<div class "choice" id = "choice2">	
				<a href="Final1.html">Stop them</a>
			</div>

		</div>



	</body>
</html>